# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Ball is life
yo whatup we doin it

Makin a lil change. Nothing to see here :)
